{
    "name": "@postmanlabs/swagger1-to-postman",
    "version": "0.0.3",
    "description": "Convert a given Swagger spec to POSTMan spec",
    "main": "convert.js",
    "bin": {
        "swagger2postman": "./bin/swagger2postman"
    },
    "dependencies": {
        "node-uuid": "1.4.1",
        "postman_validator": ">=0.0.4",
        "lodash": "3.10.0",
        "commander": ">=2.3.0"
    },
    "author": "Surya Pappoppula",
    "license": "Apache",
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
